<!doctype html>
<html lang="en" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tally by Address</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      box-sizing: border-box;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
    
    .table-row:hover {
      background-color: rgba(59, 130, 246, 0.05) !important;
    }
    
    @media (max-width: 768px) {
      .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
      
      table {
        min-width: 320px;
      }
      
      .balance-grid {
        grid-template-columns: 1fr !important;
      }
    }
  </style>
</head>
<body class="h-full w-full m-0 p-0" style="background: linear-gradient(to bottom right, #f8fafc, #e2e8f0); font-family: 'Inter', system-ui, -apple-system, sans-serif;">
  <div class="min-h-full w-full p-4 md:p-8">
    <div class="max-w-7xl mx-auto">
      <!-- Header -->
      <div class="mb-6 md:mb-8 text-center">
        <h1 style="font-size: 40px; color: #0f172a; font-weight: 900; margin-bottom: 12px; text-shadow: 0 4px 12px rgba(0,0,0,0.3);">
          Tally by Address
        </h1>
        <p style="font-size: 18px; color: #0f172a; opacity: 0.8; font-weight: 500;">
          User Balance Overview
        </p>
      </div>

      <!-- Search Bar -->
      <div class="mb-6">
        <div class="relative">
          <input 
            type="text" 
            id="searchInput" 
            placeholder="üîç Search by address..." 
            class="w-full px-6 py-4 rounded-xl border-2 transition-all focus:outline-none"
            style="border-color: #3b82f6; background: #ffffff; color: #0f172a; padding-right: 100px;"
          />
          <button 
            id="clearSearch"
            class="absolute right-2 top-1/2 px-4 py-2 rounded-lg transition-all"
            style="transform: translateY(-50%); background: #3b82f6; color: #ffffff; font-weight: 600; border: none; cursor: pointer; display: none;"
          >
            Clear
          </button>
        </div>
        <div id="searchResults" style="font-size: 14px; color: #0f172a; margin-top: 8px; opacity: 0.7;"></div>
      </div>

      <!-- Total Users Card -->
      <div class="mb-8 rounded-2xl p-6" style="background: linear-gradient(135deg, #3b82f6, #8b5cf6); box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);">
        <div style="font-size: 14px; color: white; opacity: 0.9; margin-bottom: 8px; font-weight: 600;">
          üë• Total Users
        </div>
        <div style="font-size: 48px; color: white; font-weight: 900;">
          100
        </div>
      </div>

      <!-- Balance Summary -->
      <div class="mb-8 grid grid-cols-1 md:grid-cols-3 gap-4">
        <!-- Total Deposits -->
        <div class="rounded-2xl p-6" style="background: linear-gradient(135deg, #10b981, #059669); box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);">
          <div style="font-size: 14px; color: white; opacity: 0.9; margin-bottom: 8px; font-weight: 600;">
            üí∞ Total Deposits
          </div>
          <div style="font-size: 32px; color: white; font-weight: 900;">
            $275,432.65
          </div>
        </div>

        <!-- Total Withdrawals -->
        <div class="rounded-2xl p-6" style="background: linear-gradient(135deg, #ef4444, #dc2626); box-shadow: 0 10px 30px rgba(239, 68, 68, 0.4);">
          <div style="font-size: 14px; color: white; opacity: 0.9; margin-bottom: 8px; font-weight: 600;">
            üì§ Total Withdrawals
          </div>
          <div style="font-size: 32px; color: white; font-weight: 900;">
            $148,765.32
          </div>
        </div>

        <!-- Total Spending -->
        <div class="rounded-2xl p-6" style="background: linear-gradient(135deg, #f59e0b, #d97706); box-shadow: 0 10px 30px rgba(245, 158, 11, 0.4);">
          <div style="font-size: 14px; color: white; opacity: 0.9; margin-bottom: 8px; font-weight: 600;">
            üõí Total Spending
          </div>
          <div style="font-size: 32px; color: white; font-weight: 900;">
            $73,214.89
          </div>
        </div>
      </div>

      <!-- Address Table -->
      <div class="rounded-2xl overflow-hidden" style="background: #ffffff; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);">
        <div class="table-container overflow-x-auto" style="-webkit-overflow-scrolling: touch;">
          <table class="w-full" style="min-width: 320px;">
            <thead style="background: linear-gradient(135deg, #3b82f6, #8b5cf6);">
              <tr>
                <th class="px-3 py-4 text-left font-bold uppercase" style="font-size: 10.4px; color: white; letter-spacing: 0.05em;">#</th>
                <th class="px-3 py-4 text-left font-bold uppercase" style="font-size: 10.4px; color: white; letter-spacing: 0.05em;">Address</th>
                <th class="px-3 py-4 text-left font-bold uppercase" style="font-size: 10.4px; color: white; letter-spacing: 0.05em;">Available Balance</th>
                <th class="px-3 py-4 text-left font-bold uppercase" style="font-size: 10.4px; color: white; letter-spacing: 0.05em;">Deposit</th>
                <th class="px-3 py-4 text-left font-bold uppercase" style="font-size: 10.4px; color: white; letter-spacing: 0.05em;">Withdrawal</th>
                <th class="px-3 py-4 text-left font-bold uppercase" style="font-size: 10.4px; color: white; letter-spacing: 0.05em;">Spending</th>
              </tr>
            </thead>
            <tbody>
              <!-- Address Row 1 -->
              <tr class="table-row border-b transition-all" style="border-color: rgba(59, 130, 246, 0.3); background: #ffffff;">
                <td class="px-3 py-4" style="font-size: 12px; color: #0f172a; font-weight: 600;">
                  1
                </td>
                <td class="px-3 py-4">
                  <div style="display: flex; align-items: center; gap: 6px;">
                    <div style="font-family: 'Courier New', monospace; font-size: 10.4px; color: #1e293b; font-weight: 700; max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                      0x7a3b9c8d1e2f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8
                    </div>
                    <button 
                      class="copy-table-btn"
                      data-address="0x7a3b9c8d1e2f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8"
                      style="background: #3b82f6; color: white; border: none; padding: 5px 8px; border-radius: 5px; cursor: pointer; font-size: 10.4px; font-weight: 600; white-space: nowrap; transition: all 0.2s; flex-shrink: 0;"
                    >
                      üìã
                    </button>
                  </div>
                </td>
                <td class="px-3 py-4">
                  <span style="display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; background: #10b981; color: white; border-radius: 6px; font-size: 11.2px; font-weight: 700; white-space: nowrap;">
                    üí∞ $2,847.15
                  </span>
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #10b981; font-weight: 700; white-space: nowrap;">
                  +$3,214.65
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #ef4444; font-weight: 700; white-space: nowrap;">
                  -$278.50
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #f59e0b; font-weight: 700; white-space: nowrap;">
                  -$89.00
                </td>
              </tr>

              <!-- Address Row 2 -->
              <tr class="table-row border-b transition-all" style="border-color: rgba(59, 130, 246, 0.3); background: #f8fafc;">
                <td class="px-3 py-4" style="font-size: 12px; color: #0f172a; font-weight: 600;">
                  2
                </td>
                <td class="px-3 py-4">
                  <div style="display: flex; align-items: center; gap: 6px;">
                    <div style="font-family: 'Courier New', monospace; font-size: 10.4px; color: #1e293b; font-weight: 700; max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                      0x2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2d4e6f8a0b
                    </div>
                    <button 
                      class="copy-table-btn"
                      data-address="0x2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2d4e6f8a0b"
                      style="background: #3b82f6; color: white; border: none; padding: 5px 8px; border-radius: 5px; cursor: pointer; font-size: 10.4px; font-weight: 600; white-space: nowrap; transition: all 0.2s; flex-shrink: 0;"
                    >
                      üìã
                    </button>
                  </div>
                </td>
                <td class="px-3 py-4">
                  <span style="display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; background: #10b981; color: white; border-radius: 6px; font-size: 11.2px; font-weight: 700; white-space: nowrap;">
                    üí∞ $1,234.56
                  </span>
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #10b981; font-weight: 700; white-space: nowrap;">
                  +$2,000.00
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #ef4444; font-weight: 700; white-space: nowrap;">
                  -$500.00
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #f59e0b; font-weight: 700; white-space: nowrap;">
                  -$265.44
                </td>
              </tr>

              <!-- Address Row 3 -->
              <tr class="table-row border-b transition-all" style="border-color: rgba(59, 130, 246, 0.3); background: #ffffff;">
                <td class="px-3 py-4" style="font-size: 12px; color: #0f172a; font-weight: 600;">
                  3
                </td>
                <td class="px-3 py-4">
                  <div style="display: flex; align-items: center; gap: 6px;">
                    <div style="font-family: 'Courier New', monospace; font-size: 10.4px; color: #1e293b; font-weight: 700; max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                      0x3b5d7f9a1c3e5b7d9f1a3c5e7b9d1f3a5c7e9b
                    </div>
                    <button 
                      class="copy-table-btn"
                      data-address="0x3b5d7f9a1c3e5b7d9f1a3c5e7b9d1f3a5c7e9b"
                      style="background: #3b82f6; color: white; border: none; padding: 5px 8px; border-radius: 5px; cursor: pointer; font-size: 10.4px; font-weight: 600; white-space: nowrap; transition: all 0.2s; flex-shrink: 0;"
                    >
                      üìã
                    </button>
                  </div>
                </td>
                <td class="px-3 py-4">
                  <span style="display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; background: #10b981; color: white; border-radius: 6px; font-size: 11.2px; font-weight: 700; white-space: nowrap;">
                    üí∞ $156.78
                  </span>
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #10b981; font-weight: 700; white-space: nowrap;">
                  +$800.00
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #ef4444; font-weight: 700; white-space: nowrap;">
                  -$756.78
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #f59e0b; font-weight: 700; white-space: nowrap;">
                  -$200.00
                </td>
              </tr>

              <!-- Address Row 4 -->
              <tr class="table-row border-b transition-all" style="border-color: rgba(59, 130, 246, 0.3); background: #f8fafc;">
                <td class="px-3 py-4" style="font-size: 12px; color: #0f172a; font-weight: 600;">
                  4
                </td>
                <td class="px-3 py-4">
                  <div style="display: flex; align-items: center; gap: 6px;">
                    <div style="font-family: 'Courier New', monospace; font-size: 10.4px; color: #1e293b; font-weight: 700; max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                      0x4c6e8a0b2d4f6a8c0e2a4c6e8a0b2d4f6a8c0e2
                    </div>
                    <button 
                      class="copy-table-btn"
                      data-address="0x4c6e8a0b2d4f6a8c0e2a4c6e8a0b2d4f6a8c0e2"
                      style="background: #3b82f6; color: white; border: none; padding: 5px 8px; border-radius: 5px; cursor: pointer; font-size: 10.4px; font-weight: 600; white-space: nowrap; transition: all 0.2s; flex-shrink: 0;"
                    >
                      üìã
                    </button>
                  </div>
                </td>
                <td class="px-3 py-4">
                  <span style="display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; background: #10b981; color: white; border-radius: 6px; font-size: 11.2px; font-weight: 700; white-space: nowrap;">
                    üí∞ $5,678.90
                  </span>
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #10b981; font-weight: 700; white-space: nowrap;">
                  +$6,500.00
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #ef4444; font-weight: 700; white-space: nowrap;">
                  -$621.10
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #f59e0b; font-weight: 700; white-space: nowrap;">
                  -$200.00
                </td>
              </tr>

              <!-- Address Row 5 -->
              <tr class="table-row border-b transition-all" style="border-color: rgba(59, 130, 246, 0.3); background: #ffffff;">
                <td class="px-3 py-4" style="font-size: 12px; color: #0f172a; font-weight: 600;">
                  5
                </td>
                <td class="px-3 py-4">
                  <div style="display: flex; align-items: center; gap: 6px;">
                    <div style="font-family: 'Courier New', monospace; font-size: 10.4px; color: #1e293b; font-weight: 700; max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                      0x5d7f9a1c3e5b7d9f1a3c5e7b9d1f3a5c7e9b1d
                    </div>
                    <button 
                      class="copy-table-btn"
                      data-address="0x5d7f9a1c3e5b7d9f1a3c5e7b9d1f3a5c7e9b1d"
                      style="background: #3b82f6; color: white; border: none; padding: 5px 8px; border-radius: 5px; cursor: pointer; font-size: 10.4px; font-weight: 600; white-space: nowrap; transition: all 0.2s; flex-shrink: 0;"
                    >
                      üìã
                    </button>
                  </div>
                </td>
                <td class="px-3 py-4">
                  <span style="display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; background: #10b981; color: white; border-radius: 6px; font-size: 11.2px; font-weight: 700; white-space: nowrap;">
                    üí∞ $8,912.34
                  </span>
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #10b981; font-weight: 700; white-space: nowrap;">
                  +$9,500.00
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #ef4444; font-weight: 700; white-space: nowrap;">
                  -$387.66
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #f59e0b; font-weight: 700; white-space: nowrap;">
                  -$200.00
                </td>
              </tr>

              <!-- Add more rows as needed... -->

              <!-- Address Row 20 -->
              <tr class="table-row border-b transition-all" style="border-color: rgba(59, 130, 246, 0.3); background: #f8fafc;">
                <td class="px-3 py-4" style="font-size: 12px; color: #0f172a; font-weight: 600;">
                  20
                </td>
                <td class="px-3 py-4">
                  <div style="display: flex; align-items: center; gap: 6px;">
                    <div style="font-family: 'Courier New', monospace; font-size: 10.4px; color: #1e293b; font-weight: 700; max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                      0x0a2b4d6f8a0c2e4a6c8e0a2b4d6f8a0c2e4a6c
                    </div>
                    <button 
                      class="copy-table-btn"
                      data-address="0x0a2b4d6f8a0c2e4a6c8e0a2b4d6f8a0c2e4a6c"
                      style="background: #3b82f6; color: white; border: none; padding: 5px 8px; border-radius: 5px; cursor: pointer; font-size: 10.4px; font-weight: 600; white-space: nowrap; transition: all 0.2s; flex-shrink: 0;"
                    >
                      üìã
                    </button>
                  </div>
                </td>
                <td class="px-3 py-4">
                  <span style="display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; background: #10b981; color: white; border-radius: 6px; font-size: 11.2px; font-weight: 700; white-space: nowrap;">
                    üí∞ $12,345.67
                  </span>
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #10b981; font-weight: 700; white-space: nowrap;">
                  +$15,000.00
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #ef4444; font-weight: 700; white-space: nowrap;">
                  -$1,854.33
                </td>
                <td class="px-3 py-4" style="font-size: 11.2px; color: #f59e0b; font-weight: 700; white-space: nowrap;">
                  -$800.00
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="px-4 md:px-8 py-5 flex flex-col sm:flex-row items-center justify-between gap-3 border-t-2" style="border-color: rgba(59, 130, 246, 0.3);">
          <div style="font-size: 12px; color: #0f172a; opacity: 0.8; text-align: center;">
            <strong>1</strong>-<strong>20</strong> of <strong>100</strong>
          </div>
          <div class="flex gap-2 items-center">
            <button 
              id="prevBtn" 
              class="px-4 py-2 rounded-lg font-bold transition-all"
              style="background: #3b82f6; color: white; font-size: 12px; border: none; cursor: pointer; box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);"
            >
              ‚Üê Prev
            </button>
            <div style="padding: 8px 16px; background: rgba(59, 130, 246, 0.2); border-radius: 8px; font-size: 12px; color: #0f172a; font-weight: 700;">
              1/5
            </div>
            <button 
              id="nextBtn" 
              class="px-4 py-2 rounded-lg font-bold transition-all"
              style="background: #3b82f6; color: white; font-size: 12px; border: none; cursor: pointer; box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);"
            >
              Next ‚Üí
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function copyToClipboard(text) {
      const textarea = document.createElement('textarea');
      textarea.value = text;
      textarea.style.position = 'fixed';
      textarea.style.left = '-9999px';
      document.body.appendChild(textarea);
      textarea.select();
      
      try {
        document.execCommand('copy');
        return true;
      } catch (err) {
        return false;
      } finally {
        document.body.removeChild(textarea);
      }
    }

    function showPopup(message, isSuccess = true) {
      const popup = document.createElement('div');
      popup.textContent = message;
      popup.style.cssText = `
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background: ${isSuccess ? '#10b981' : '#ef4444'};
        color: white;
        padding: 16px 32px;
        border-radius: 12px;
        font-family: 'Inter', system-ui, -apple-system, sans-serif;
        font-size: 16px;
        font-weight: 700;
        box-shadow: 0 8px 20px ${isSuccess ? 'rgba(16, 185, 129, 0.5)' : 'rgba(239, 68, 68, 0.5)'};
        z-index: 10000;
      `;
      document.body.appendChild(popup);
      
      setTimeout(() => {
        popup.remove();
      }, 2000);
    }

    document.addEventListener('DOMContentLoaded', function() {
      // Copy functionality
      const copyButtons = document.querySelectorAll('.copy-table-btn');
      
      copyButtons.forEach(btn => {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          const address = this.getAttribute('data-address');
          
          if (copyToClipboard(address)) {
            showPopup('‚úì Address copied!', true);
            
            const originalContent = this.innerHTML;
            const originalBg = this.style.background;
            this.innerHTML = '‚úì';
            this.style.background = '#10b981';
            
            setTimeout(() => {
              this.innerHTML = originalContent;
              this.style.background = originalBg;
            }, 2000);
          } else {
            showPopup('‚úó Failed to copy', false);
          }
        });
        
        btn.addEventListener('mouseover', function() {
          this.style.opacity = '0.8';
        });
        
        btn.addEventListener('mouseout', function() {
          this.style.opacity = '1';
        });
      });

      // Search functionality
      const searchInput = document.getElementById('searchInput');
      const clearSearchBtn = document.getElementById('clearSearch');
      const searchResults = document.getElementById('searchResults');

      if (searchInput) {
        searchInput.addEventListener('input', function(e) {
          const query = e.target.value.toLowerCase();
          
          if (query.length > 0) {
            clearSearchBtn.style.display = 'block';
            searchResults.innerHTML = `Found <span style="color: #3b82f6; font-weight: 700;">20</span> addresses`;
          } else {
            clearSearchBtn.style.display = 'none';
            searchResults.innerHTML = '';
          }
        });

        searchInput.addEventListener('focus', function() {
          this.style.boxShadow = '0 4px 20px rgba(59, 130, 246, 0.4)';
        });

        searchInput.addEventListener('blur', function() {
          this.style.boxShadow = 'none';
        });
      }

      if (clearSearchBtn) {
        clearSearchBtn.addEventListener('click', function() {
          searchInput.value = '';
          searchResults.innerHTML = '';
          this.style.display = 'none';
        });

        clearSearchBtn.addEventListener('mouseover', function() {
          this.style.opacity = '0.9';
        });

        clearSearchBtn.addEventListener('mouseout', function() {
          this.style.opacity = '1';
        });
      }

      // Button hover effects
      const prevBtn = document.getElementById('prevBtn');
      const nextBtn = document.getElementById('nextBtn');

      [prevBtn, nextBtn].forEach(btn => {
        if (btn) {
          btn.addEventListener('mouseover', function() {
            this.style.transform = 'translateY(-2px)';
            this.style.boxShadow = '0 6px 20px rgba(59, 130, 246, 0.6)';
          });

          btn.addEventListener('mouseout', function() {
            this.style.transform = 'translateY(0)';
            this.style.boxShadow = '0 4px 12px rgba(59, 130, 246, 0.4)';
          });
        }
      });

      // Table row hover effects
      const tableRows = document.querySelectorAll('.table-row');
      tableRows.forEach(row => {
        row.addEventListener('mouseover', function() {
          this.style.backgroundColor = 'rgba(59, 130, 246, 0.05)';
        });
        
        row.addEventListener('mouseout', function() {
          const isEven = Array.from(tableRows).indexOf(this) % 2 === 1;
          this.style.backgroundColor = isEven ? '#f8fafc' : '#ffffff';
        });
      });
    });
  </script>
</body>
</html>